<RCC>
    <qresource prefix="/">
        <file>Items/Armors/Body/body.png</file>
        <file>Items/Armors/FlamebreakerArmor/BotW_Flamebreaker_Armor_Icon.png</file>
        <file>Items/HeadEquipments/Head/head.png</file>
        <file>Items/LegEquipments/Leg/leg.png</file>
        <file>Items/LegEquipments/SquatLeg/squatLeg.png</file>
        <file>Items/Maps/Battlefield/g9tOqth.png</file>
        <file>Items/Weapon/Fist/fist.png</file>
        <file>Items/Weapon/Knife/knife.png</file>
        <file>Items/Buff/Speed/speed.png</file>
        <file>Items\Medicine\Belt\belt.png</file>
        <file>Items\Medicine\Kit\kit.png</file>
        <file>Items\Medicine\Adrenaline\adrenaline.png</file>
        <file>Items\Buff\Health\health.png</file>
    </qresource>
</RCC>